<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ToDo</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/script.js" defer></script>
	<style>
		.shake {
			animation: shake 0.5s;
			/* animation-iteration-count: infinite; */
		}

		@keyframes shake {
			0% {
				transform: translate(1px, 1px) rotate(0deg);
			}

			10% {
				transform: translate(-1px, -2px) rotate(-1deg);
			}

			20% {
				transform: translate(-3px, 0px) rotate(1deg);
			}

			30% {
				transform: translate(3px, 2px) rotate(0deg);
			}

			40% {
				transform: translate(1px, -1px) rotate(1deg);
			}

			50% {
				transform: translate(-1px, 2px) rotate(-1deg);
			}

			60% {
				transform: translate(-3px, 1px) rotate(0deg);
			}

			70% {
				transform: translate(3px, 1px) rotate(-1deg);
			}

			80% {
				transform: translate(-1px, -1px) rotate(1deg);
			}

			90% {
				transform: translate(1px, 2px) rotate(0deg);
			}

			100% {
				transform: translate(1px, -2px) rotate(-1deg);
			}
		}
	</style>
</head>

<body>

	<header class="header">
		<form class="todo-control">
			<label><input class="header-input" type="text" placeholder="Какие планы?"></label>
			<button class="header-button" id="add"></button>
		</form>
	</header>

	<div class="todo-container">

		<ul class="todo todo-list" id="todo">
			<li class="todo-item">
				<span class="text-todo">Выполнить усложненное задание</span>
				<div class="todo-buttons">
					<button class="todo-edit"></button>
					<button class="todo-remove"></button>
					<button class="todo-complete"></button>
				</div>
			</li>
		</ul>

		<ul class="todo todo-completed" id="completed">
			<li class="todo-item">
				<span class="text-todo">Продать Мазду</span>
				<div class="todo-buttons">
					<button class="todo-remove"></button>
					<button class="todo-complete"></button>
				</div>
			</li>
		</ul>
	</div>

	<script src="./scripts/script.js"></script>
</body>

</html>